BeMoore 1.0.9
===============
The BeMoore theme for WordPress developed on top of 
Twitter Bootstrap Framework. The theme is fully responsive and can 
be viewed on any device. BeMoore theme provides 6 different layouts 
for posts and pages, 11 widget areas, 3 strategic menu locations, 
nicely designed and customizable footer with its own widgets. 
In addition to this the theme comes with pre-installed widgets 
for Google Custom Search Engine, Social Icon Box and 
Front Page Marketing Text Unit. Place them anywhere you want.

License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html


For documentations and user guides, 
visit http://www.bemoore.com/free-themes/bemoore
----------------------------------------------------------------------
For support, 
visit http://www.bemoore.com/contact



Assets used in this theme and thier license
=============================================

/**
 * Twitter Bootstrap Framework - http://getbootstrap.com/
 * License: Bootstrap is released under the Apache 2 license ( https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/**
 * Font Open Sans - http://www.google.com/fonts/specimen/Open+Sans
 * License: Apache License version 2.0. (http://fontawesome.io/license/)
 * Copyright: Steve Matteson, https://profiles.google.com/107777320916704234605/about
 */
 
 /**
 * Font Awesome - http://fortawesome.github.io/Font-Awesome/
 * License: Font Awesome is fully open source and is GPL compatible (http://fortawesome.github.io/Font-Awesome/license/)
 */
   
/**
 * WordPress 3.4 Theme Customizer (theme-customizer.js)
 * License: GPLv2 (or later) (http://wordpress.org/about/gpl/)
*/

/**
 * HTML5 Shiv - https://code.google.com/p/html5shiv/
 * License: Dual licensed under the MIT or GPL Version 2 licenses
 * Copyright: Alexander Farkas, http://protofunc.com/
 */

*** Revision History ***
===========================

version 1.0.13		2016-04-26
* Changed layout on content-product.php
* Code to automatically load stylesheets in child theme.

version 1.0.7		2014-03-20
* Added Basic Support for woocommerce
* Updated minor defect in layout selection

version 1.0.6		2014-03-01
* Added option manage menu click and hover
* Updated Paypal Donations form

version 1.0.5		2014-02-16
* Added option to allow expandable search in nav menu
* Added option to control slider speed and hover event
* Added new css styles for Feedburner
* Fixed layout working and made it more uniform
* Fixed support for multileve menus.

version 1.0.4		2014-01-05
* Fixed issue in slider automatically not starting
* Changed the menu behaves in mobile and desktop
* Added Configuration for header phone and mail

version 1.0.3		2013-12-13
* Fixed issue in custom codes

version 1.0.2		2013-12-13
* Changed screenshot

version 1.0.1		2013-12-11
* Added new Widget for Feedburner Subscription

version 1.0		2013-11-15
* Minor css changes in custom.css
* Bug fix in front-page templates to show blurb button

version 0.9		2013-11-11
* Added CSS to hide WP Stats smily image
* Added Carousal JS code to pages using slider templates
* Updated header.php to use WP Setting header image if not set from theme options

version 0.8		2013-10-22
* Changed copyright format in styles.css

version 0.7		2013-10-21
* Changed the way jquery enqueued

version 0.6		2013-10-20
* Fixed logo section for smaller screens.
* Changed order of style sheets loaded. [on request]

version 0.5		2013-10-02
* Fixed theme prefix in custom widgets

version 0.4		2013-10-01
* Fixed theme prefix in functions.php

version 0.3		2013-10-01
* Fixed css for clearing floats
* Fixed esc_url for home_url

version 0.2		2013-09-25
* Fixed issues for word break
* Added some css for lists in sidebar
* Added configuration option for sidebar width

version 0.1		2013-09-20
* Initial Version
